.content-section {
  box-sizing: border-box;
  width: 1100px;
  margin: auto;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 93px 24px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding-left: 26px;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  color: #000;
  padding-right: 12px;
  text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_bullit {
  list-style: circle;
}

.header__link_active {
  pointer-events: none;
  text-decoration: none; 
}

.header__logo {
  display: block;
  height: 106px;
  width: 136px;
  margin-left: 35px;
  margin-right: 190px;
}

.header__address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
  text-underline-offset: 4px;
  text-decoration: none;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  width: 1100px;
  z-index: 1;
}

.cover__title {
  padding: 168px 50px 132px 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
  z-index: 3;
}

.overlay {
  position: absolute;
  inset: 0; 
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.text-left {
  line-height: 115%;
}

.text-center {
  padding-right: 58px;
  text-align: center;
  line-height: 100%;
}

.text-right {
  text-align: right;
  line-height: 100%;
}

.aligned_text {
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0em;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 50px 52px 78px;
  align-items: center;
  gap: 20px;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  z-index: 3;
}

.cover__description-text {
  word-spacing: 19px;
}

.bet-button {
  border-style: none;
  width: 256px;
  height: 51px;
  background-color: transparent;
  border: 1px solid #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  padding: 11px 32px 11px 31px;
  color: #fff;
}

.lots {
  padding: 181px 24px 150px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 29px;
}

.lots__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  list-style: none;
  column-gap: 25px;
  row-gap: 25px;
}
.lots__card-list-item {
  width: 334px;
  flex-grow: 1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  width: 100%;
}

.card-link {
  display: block;
  text-decoration: none;
  width: 100%;
}

.card__title {
  padding-top: 51px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
  z-index: 3;
  text-underline-offset: 2px;
  max-width: 320px;
}

.card__text {
  padding: 0px 40px 48px 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  z-index: 3;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  display: flex;
  flex-direction: column;
  gap: 242px;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  display: flex;
  flex-direction: column;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  display: flex;
  flex-direction: column;
  gap: 96px;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  padding-left: 40px;
  color: #000;
  text-underline-offset: 4px;
  width: fit-content;
}

.about {
  padding: 0px 24px 182px 24px;
}

.about__column {
  padding: 35px 0px 0px 47px;
  display: grid;
  grid-template-columns: 312px 2fr;
  grid-template-rows: 250px auto;
  grid-template-areas:
  "about__logo about__title about__title"
  ". about__text about__text";
}

.about__logo {
  grid-area: about__logo;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  padding: 66px 45px 62px 46px;
}

.about__title {
  grid-area: about__title;
  align-content: center;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.about__text {
  grid-area: about__text;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
}

.footer {
  padding: 0px 50px 80px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer__address {
  display: flex;
  flex-direction: column;
  line-height: 135%;
  color: #000;
  text-underline-offset: 4px;
  font-style: inherit;
  text-decoration: none;
}

.footer__links-list {
  text-align: center;
  padding-left: 35px;
  padding-bottom: 30px;
}

.footer__links-list-item {
  list-style: none;
}

.footer__link_active {
    pointer-events: none;
    text-decoration: none; 
  }

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 48px;
  padding-bottom: 42px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}